# learningjunit5

./: .gitignore  pom.xml
src/main/java/demo/: Person.java
src/main/java/first/: Calculator.java
src/main/java/myusecase/: PaymentMapper.java  Periode.java
src/main/java/myusecase/domain/: AgreementDTO.java  DomesticPaymentDTO.java  DtoWithId.java  ForeignPaymentDTO.java  TransferDTO.java
src/main/java/realworld/: AgreementDTO.java  AgreementDTOReference.java  AgreementExemption.java  AgreementExternal.java  AgreementRecurrence.java  AgreementStatus.java  AgreementType.java  DTOMapper.java  ExemptionExternal.java  ForeignPaymentDTO.java  Operation.java  OperationExternal.java  Payment.java  PaymentSO.java  StandingOrderAgreement.java  StandingOrderDTO.java  StandingOrderDTOMapper.java  StandingOrderOperation.java  StandingOrderRecurrence.java  StandingOrderStatus.java  StandingOrderType.java
src/main/java/rest/: GitHubUser.java  RetrieveUtil.java
src/main/java/simplified/: PaymentMapper.java  Periode.java
src/main/java/simplified/domain/: AgreementDTO.java  DomesticPaymentDTO.java  DtoWithId.java  ForeignPaymentDTO.java  TransferDTO.java
src/main/java/simulated/: PaymentMapper.java
src/main/java/simulated/domain/: DomesticPaymentDTO.java  DtoWithId.java  ForeignPaymentDTO.java  TransferDTO.java
src/test/java/demo/: AssertionsDemo.java  AssertionsDemoTest.java  AssumptionsDemo.java  AssumptionsDemoTests.java  DemoParameterizedTest.java  DynamicTestsDemo.java  RepeatedTestsDemo.java  TaggingDemo.java  TaggingDemoTests.java  TestInfoDemo.java  TestInterfaceDemo.java  TestInterfaceDynamicTestsDemo.java  TestLifecycleLogger.java  TestReporterDemo.java  TestingAStackDemo.java  TimeExecutionLogger.java  TimingExtension.java  TimingExtensionTests.java
src/test/java/first/: FirstTests.java  HelloTest.java
src/test/java/launcher/: LauncherTests.java
src/test/java/myusecase/: PaymentMapperTest.java  PaymentMapperTestUsingReporter.java  PaymentMapperTestWithLogging.java  PaymentMapperUsingNested.java  PaymentWithAgreementMappingTests.java
src/test/java/realworld/: MapperTest.java  MapperTestWithParameters.java
src/test/java/realworld/raw/: StandingOrderResourceTest.java
src/test/java/rest/: RestApiTests.java
src/test/java/simplified/: PaymentMapperTest.java  PaymentMapperUsingNested.java  PaymentWithAgreementMappingTests.java  PaymentWithAgreementTests.java
src/test/java/simulated/: PaymentMapperTest.java
thoughts/: thoughts.txt
